.hero{
    margin-top: 78px;
    display: flex;
    width: 1260px;
    height: 500px;

    position: relative;


    object-fit: cover;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: center;
    background-image: url("./images/Hero.jpg");
    border-radius: 10px;

    margin-bottom: 61px;
}

.hero-wrapper{
    display: flex;
    justify-content: center;
}

.hero-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title{
max-width: 557px;
padding-bottom: 10px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 42px;
line-height: 120%;
/* or 50px */
text-align: center;

color: #667294;


}

.hero-text{
max-width: 1086px;


/* Subtitle H1 */
font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
/* or 27px */
text-align: center;

color: #667294;
}

.hero-input{
position: relative;
}

.hero-input input{
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
border-radius: 10px;
border: none;
color: #828282;
    width: 350px;
    padding: 15px;
    box-shadow: 10px 10px 39px 0px rgba(0,0,0,0.75);
    outline: none;
    padding-right: 150px;
}


.hero-button{
    right: 6px;
    top: 5px;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-text{
    margin-bottom: 48px;
}

.home-header{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 130%;
color: #667294;
}

.trusted-by{

text-align: center;
margin-bottom: 33px;
}

.client-logos{
    display: flex;
    gap: 107px;
    align-items: center;
}

.clients-wrapper{
    margin-bottom: 61px;
}

.straight-line{
    margin-bottom: 66px;

border: 1px solid rgba(0, 0, 0, 0.3);

}

.service-offer-wrapper{

margin-bottom: 130px;
background: rgba(194, 212, 251, 0.34);
border-radius: 20px;


}

.service-sides{
    display: flex;
    justify-content: space-between;
}

.left-side{
    max-width: 608px;
    padding-top: 32px;
    padding-left: 21px;
}

.left-side span{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 150%;

color: #4D5774;

}

.left-side h3{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 130%;

color: #66729446;

}


.home-text{

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 130%;

color: #828282;


}

.right-side{
    padding-top: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-side ul{
    padding-top: 20px;
list-style-type: none;
display: flex;

gap: 10px;
}

.right-side ul li{
    cursor: pointer;
}

.service-cards{
    display: flex;
    padding: 30px;
    gap: 40px;
}


.office-filter-wrapper{
    display: flex;
    justify-content: end;
    margin-bottom: 56px;
}

.office-filter-wrapper select{
outline: none;
border: none;
padding: 7px 27px;
gap: 183px;

width: 276px;
height: 41px;

background: rgba(194, 212, 251, 0.34);
border-radius: 15px;
}


.office-filter-wrapper section::placeholder{

width: 43px;
height: 27px;

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;

color: #6A71F1;

}
.working-left img{
    min-width: 220px;
    max-width: 100%;
}

.working-with-us{
    display: flex;
}

.working-right{
padding: 22px 0 10px 46px;
}

.cons p{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 130%;

color: #545454;


}

.cons img{
    width: 45px;
}

.cons div{
   padding: 20px 0px 20px;
   gap: 32px;
    display: flex;
    align-items: center;
}

.offices-cards{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 64px;
}

.offices{
    margin-bottom: 80px;
}


